#pragma once

CEUVPTRDlg*						g_pEUVSolution = NULL;
CCameraDlg*						g_pCamera = NULL;
CIODlg*							g_pIO = NULL;
CLogDisplayDlg*					g_pLog = NULL;
CMaskEFEMDlg*					g_pEfem = NULL;
CNavigationStageDlg*			g_pNavigationStage = NULL;
CTurboPumpMCDlg*				g_pMCTmp_IO = NULL;
CTurboPumpDlg*					g_pLLCTmp_IO = NULL;
CVacuumGaugeDlg*				g_pGauge_IO = NULL;
CVacuumRobotDlg*				g_pVacuumRobot = NULL;
CConfigurationEditorDlg*		g_pConfig = NULL;
CRecipeEditorDlg*				g_pRecipe = NULL;
CProcessEditorDlg*				g_pProcessEditor = NULL;
CHWCommStatusDlg*				g_pCommStat = NULL;
CSystemTestDlg*					g_pTest = NULL;
CAutoProcess*					g_pAP = NULL;
CVacuumProcess*					g_pVP = NULL;
CWarningDlg*					g_pWarning = NULL;
CAlarmDlg*						g_pAlarm = NULL;
CSubMenuDlg*					g_pSubMenu = NULL;
CSubTestMenuDlg*				g_pSubTestMenu = NULL;
CEUVSourceDlg*					g_pEUVSource = NULL;
CAnimationGUI*					g_pAnimationGUI		= NULL;
CMaskMapDlg*					g_pMaskMap = NULL;
CMaindialog*					g_pMaindialog = NULL;
CMirrorShiftDlg*				g_pMS = NULL;
CLoadingScreenDlg				g_pLoadingScreen;
CChartdirDlg*					g_pChart = NULL;
CChartdirLineDlg*				g_pChartline = NULL;
CChartdirStageDlg*				g_pChartstage = NULL;
CFilterStageDlg*				g_pFilterStage = NULL;
//CXRayCameraDlg*					g_pXrayCamera = NULL;
//CPhaseDlg*					    g_pPhase = NULL;
//CXrayCameraConfigDlg*		    g_pXrayCameraConfig = NULL;
CCamZoneplateDlg*				g_pCamZoneplate = NULL;
CLightControllerDlg*			g_pLightCtrl = NULL;
CPTRDlg*					    g_pPTR = NULL;
AdamPtr*						g_pAdam = NULL;
CNavigationStageTestDlg*		g_pNavigationStageTest = NULL;
CSourceTestDlg*					g_pSourceTest = NULL;
//CBeamConnect*					g_pBeamCon = NULL;

CSqOneManuaDlg*					g_pSqOneManual = NULL;
CSqOneConfigDlg*				g_pSqOneConfig = NULL;
CSQOneControlDlg*				g_pSqOneControl = NULL;
CSQOneDataBaseDlg*				g_pSqOneDB = NULL;

CBeamAlignMainDlg*				g_pBeamMain = NULL;
CBeamSearch1DDlg*				g_pBeamSearch1D = NULL;
CBeamSearch2DDlg*				g_pBeamSearch2D = NULL;
CBeamAlignConfigDlg*			g_pBeamConfig = NULL;
CBeamAutoAlignDlg*				g_pBeamAutoAlign = NULL;
CPlasmaCleanerDlg*				g_pPlasmaCleaner = NULL;
CSubModuleDlg*					g_pSubModule = NULL;
CDeviceManager*					g_pDevMgr = NULL;

MIL_ID	                        g_milApplication = M_NULL;
MIL_ID	                        g_milSystemHost = M_NULL;
MIL_ID	                        g_milSystemGigEVision = M_NULL;